<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




<item
    android:id="@+id/mytask_menu"
    android:title="My Task"
    android:icon="@drawable/ic_person"
    />

    <item
        android:id="@+id/quizes_menu"
        android:title="QUIZES"
        android:icon="@drawable/ic_quiz"
        />

    <item
        android:id="@+id/askme_menu"
        android:title="ASK ME"
        android:icon="@drawable/ic_ask"
        />



</menu>